<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>

  <link rel="stylesheet" href="public/output.css">
  <script src="public/script.js" defer></script>

</head>
<body>

  <header>
    <div class="container">
      <nav class="relative flex items-center justify-between h-20 px-6 lg:px-0">
        <!-- logo -->
        <img src="images/logo.svg" alt="logo" class="logo w-28 h-5">
        <!-- desktop menu -->
        <div class="hidden md:flex">
          <ul class="list-none flex items-center">
            <li class="mr-6 uppercase text-xs text-darkGrayishViolet font-bold font-karla tracking-widest hover:text-veryDarkViolet"><a href="#">How we work</a></li>
            <li class="mr-6 uppercase text-xs text-darkGrayishViolet font-bold font-karla tracking-widest hover:text-veryDarkViolet"><a href="#">Blog</a></li>
            <li class="mr-8 uppercase text-xs text-darkGrayishViolet font-bold font-karla tracking-widest hover:text-veryDarkViolet"><a href="#">Account</a></li>
            <li class="uppercase text-xs text-darkGrayishViolet font-bold font-karla tracking-widest w-36 h-10 border-2 border-veryDarkViolet flex items-center justify-center hover:bg-veryDarkViolet hover:text-veryLightGray duration-300"><a href="#">View plans</a></li>
          </ul>
        </div>
        <!-- hamburger -->
        <img src="images/icon-hamburger.svg" alt="hamburger" class="hamburger md:hidden duration-500 w-8 h-8">

        <!-- mobile menu -->
        <div class="mobilemenu md:hidden absolute top-20 left-1/2 -translate-x-1/2 h-[36.875rem] w-full bg-veryDarkViolet z-50  pt-[3.25rem] overflow-hidden duration-500 scale-0 opacity-0 transition-opacity">
          <ul class="list-none flex items-center justify-center flex-col px-5">
            <li class="mb-[2.875rem] uppercase text-veryLightGray text-xl font-bold font-karla tracking-widest"><a href="#">How we work</a></li>
            <li class="mb-[2.875rem] uppercase text-veryLightGray text-xl font-bold font-karla tracking-widest"><a href="#">Blog</a></li>
            <li class="mb-[2.875rem] uppercase text-veryLightGray text-xl font-bold font-karla tracking-widest"><a href="#">Account</a></li>
            <li class="uppercase text-xl text-veryLightGray font-bold font-karla tracking-widest w-full h-14 border-2 border-veryLightGray flex items-center justify-center duration-300"><a href="#">View plans</a></li>
          </ul>
          <img src="images/bg-pattern-mobile-nav.svg" alt="bg-pattern-mobile-nav" class="mt-10">
        </div>
      </nav>
    </div>
  </header>
  <main>

  </main>


  <!-- 
  Humanizing your insurance.

  Get your life insurance coverage easier and faster. We blend our expertise 
  and technology to help you find the plan that’s right for you. Ensure you 
  and your loved ones are protected.

  View plans

  We’re different

  Snappy Process

  Our application process can be completed in minutes, not hours. Don’t get 
  stuck filling in tedious forms.

  Affordable Prices

  We don’t want you worrying about high monthly costs. Our prices may be low, 
  but we still offer the best coverage possible.

  People First

  Our plans aren’t full of conditions and clauses to prevent payouts. We make 
  sure you’re covered when you need it.

  Find out more about how we work

  How we work

  Our company

  How we work
  Why Insure?
  View plans
  Reviews

  Help me

  FAQ
  Terms of use
  Privacy policy
  Cookies

  Contact

  Sales
  Support
  Live chat

  Others

  Careers
  Press
  Licenses -->

  
  <!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Headbwoi</a>.
    </div>
  </footer> -->
</body>
</html>